# quick

./: README.md  build.gradle  config.gradle  del.file  oblivion.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jplayer/quick_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/null/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/top/jplayer/quick_test/: MainActivity.java  QuickApplication.java
app/src/main/java/top/jplayer/quick_test/fragment/: HomeFragment.java
app/src/main/java/top/jplayer/quick_test/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/top/jplayer/quick_test/mvp/: CommonServer.java
app/src/main/java/top/jplayer/quick_test/mvp/construct/: HomeConstruct.java
app/src/main/java/top/jplayer/quick_test/mvp/model/: FuncModel.java  HomeModel.java  LoginModel.java  RetrofitModel.java  UserDaoModel.java
app/src/main/java/top/jplayer/quick_test/mvp/presenter/: DialogPresenter.java  FuncPresenter.java  HomePresenter.java  LoginPresenter.java  RetrofitPresenter.java  UpdatePresenter.java
app/src/main/java/top/jplayer/quick_test/ui/activity/: ALiveActivity.java  BehaviorActivity.java  CollapsingActivity.java  DialogActivity.java  EventActivity.java  FeedBackActivity.java  FragmentActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  LoginGuideActivity.java  NavigationMainActivity.java  PopupActivity.java  QCodeActivity.java  RetrofitActivity.java  SplashActivity.java  UIActivity.java  UpdateActivity.java  ViewActivity.java  ViewPagerTabActivity.java
app/src/main/java/top/jplayer/quick_test/ui/adapter/: AdapterCardInfo.java  AdapterFunc.java  AdapterHomeType.java  (+5 more)
app/src/main/res/drawable/: selector_banner_point_theme_dit.xml
app/src/main/res/layout/: activity_alive.xml  activity_behavior.xml  activity_collapsing.xml  activity_dialog.xml  activity_event.xml  activity_feedback.xml  activity_fragment.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_qcode.xml  activity_retrofit.xml  activity_splash.xml  activity_ui.xml  activity_update.xml  activity_view.xml  activity_viewpager_tab.xml  adapter_func.xml  adapter_home_banner.xml  adapter_home_footer.xml  adapter_home_single.xml  adapter_home_type.xml  adapter_home_type_item.xml  dialog_sample.xml  fragment_func.xml  fragment_home.xml  fragment_me.xml  fragment_server.xml  item_reg_fin.xml  item_reg_next.xml  item_show_login.xml  item_show_main.xml  item_show_register.xml  layout_bga_image_text.xml  layout_marquee_text_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/jplayer/quick_test/: ExampleUnitTest.java
baseprolibrary/: build.gradle
baseprolibrary/src/main/: AndroidManifest.xml
baseprolibrary/src/main/assets/: area.json
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/: BaseInitApplication.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/glide/: GlideRoundTransform.java  GlideUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/klog/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/listener/: OnCustomGestureListener.java  RecyclerViewChangeScrollListener.java  ToolBarChangeScrollListener.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/ui/: LiveStartActivity.java  SampleActivity.java  SuperBaseActivity.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  BitmapUtil.java  CameraUtil.java  CharSequenceUtils.java  ContactUtils.java  DateUtils.java  DeviceUtil.java  FeedBackUtil.java  FileUtil.java  FlashLightUtil.java  FullLayouManager.java  IpGetUtil.java  KeyboardUtils.java  LogUtil.java  MacIpUtil.java  NoticeSetting.java  NotificationUtil.java  PaletteUtil.java  PickerUtils.java  QuickNavigationBar.java  ShellUtil.java  StringUtils.java  UriUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/widgets/: MapScrollView.java  NestingScrollView.java  NoScrollViewPager.java  QuckieIndexView.java  ShSwitchView.java  ShopCartView.java  SlidingButtonView.java  WidgetProvider.java
baseprolibrary/src/main/res/anim/: bt_in.xml  bt_out.xml
baseprolibrary/src/main/res/drawable/: select_btn_rect_5_white.xml  select_btn_rect_90_theme.xml  select_btn_rect_90_white.xml  selector_white_muti_press.xml  shape_45_theme_red.xml  shape_dict_add.xml  shape_gradient.xml
baseprolibrary/src/main/res/drawable-v21/: select_btn_rect_5_white.xml  select_btn_rect_90_theme.xml  select_btn_rect_90_white.xml
baseprolibrary/src/main/res/layout/: activity_common_toolbar.xml  activity_common_toolbar_white.xml  activity_contact.xml  activity_custom_camera.xml  activity_live.xml  activity_web.xml  adapter_card.xml  adapter_cardinfo_notice.xml  adapter_cardinfo_other.xml  adapter_sample_00.xml  custom_camera.xml  dialog_edit.xml  dialog_fragment_include_fragment.xml  dialog_input_text.xml  dialog_invit.xml  dialog_logout.xml  dialog_net_tip.xml  dialog_order.xml  dialog_share.xml  item_inv.xml  layout_common_toolbar.xml  layout_common_toolbar_white.xml  layout_edit_password.xml  layout_popup_view.xml  layout_refresh_white_hasfoot.xml  layout_refresh_white_nofoot.xml  layout_test.xml  layout_title_toolbar.xml  layout_toolbar_common.xml  layout_widget.xml
baseprolibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
baseprolibrary/src/main/res/values-v21/: styles.xml
baseprolibrary/src/main/res/values-v26/: styles.xml
baseprolibrary/src/main/res/xml/: accessibility_service_config.xml  file_provider.xml  widget.xml
baseprolibrary/src/main/res/xml-v25/: shortcuts.xml
baseprolibrary/src/test/java/top/jplayer/baseprolibrary/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/top/jplayer/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
(+120 files in other folders)
