apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "top.jplayer.quick_test"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    signingConfigs {
        def store = rootProject.ext.key_store
        debug {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        release {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        config {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
    }
    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url["release"]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: "\"${key_rong["release"]}\"", CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "HOST", "\"${url["debug"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: "\"${key_rong["debug"]}\"", CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
//            resValue("string", "PORT_NUMBER", "9898")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'top.jplayer.quick_test.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation project(':baseprolibrary')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //greenDao
    implementation rootProject.ext.greendao
    //数据库实时查看
//    buildTypes {
//
//        debug {
//            resValue("string", "PORT_NUMBER", "9898")
//        }
//    }
//    debugImplementation ('com.amitshekhar.android:debug-db:1.0.4'){
//        exclude module: 'gson'
//    }
}
