apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        resConfigs "en", "zh-rCN"
    }
    signingConfigs {
        def store = rootProject.ext.key_store
        debug {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        release {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        config {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
    }

    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url[" release "]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["release"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
//            applicationIdSuffix ".release"
        }
        debug {
            buildConfigField "String", "HOST", "\"${url[" debug "]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["debug"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
            applicationIdSuffix ".debug"
//          resValue("string", "TEST", "Test")//在资源文件中添加String key value
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion rootProject.ext.greendao.schemaVersion//数据库版本号
//        daoPackage android.defaultConfig.applicationId + ".greendao"//设置DaoMaster、DaoSession、Dao包名
        daoPackage rootProject.ext.greendao.daoPackage//设置DaoMaster、DaoSession、Dao包名
        targetGenDir rootProject.ext.greendao.targetGenDir//设置DaoMaster、DaoSession、Dao目录
    }
    afterEvaluate {
        tasks.matching {
            it.name.contains("preBuild")
        }.each { task ->
            task.dependsOn(rootProject.tasks.delTask)  // 任务依赖：执行task之前需要执行dependsOn指定的任务
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation project(':baseprolibrary')
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //greenDao
    implementation rootProject.ext.greendao.greendao

    //数据库实时查看
//    buildTypes {
//
//        debug {
//            resValue("string", "PORT_NUMBER", "9898")
//        }
//    }
//    debugImplementation ('com.amitshekhar.android:debug-db:1.0.4'){
//        exclude module: 'gson'
//    }
}


