<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@drawable/img_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>


        <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
            android:id="@+id/ivFamilyAvatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:poly_border="true"
            app:poly_border_color="@color/turquoise"
            app:poly_border_width="5dp"
            app:poly_rotation_angle="90"
            app:poly_shadow="true"
            app:poly_shadow_color="@color/color999"
            app:poly_vertices="6"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>