apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//65535
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    signingConfigs {
        def store = rootProject.ext.key_store
        debug {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        release {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        config {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url["release"]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["release"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "String", "HOST", "\"${url["debug"]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["debug"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api rootProject.ext.supportLibs
    //网络请求
    api rootProject.ext.networkLibs
    //RX
    api rootProject.ext.rxJavaLibs
    //皮肤修改
    api rootProject.ext.skinLibs
    //RecyclerView Help
    api rootProject.ext.baserecyclerviewadapterhelper
    //辅助库(包含：刷新，glide,沉浸式bar,动画库,Toast,PickerView,权限2.00,加载器,二维码,polygon,侧滑,ticker)
    api rootProject.ext.otherLibs
    //support 冲突解决
    api(rootProject.ext.navigationbar) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.bga_banner) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.v_layout) {
        transitive = true
    }
    //GlideOkHttp
    api(rootProject.ext.glideOkhttp) {
        exclude group: 'glide-parent'
    }
    annotationProcessor rootProject.ext.annotationProcessorLibs
    implementation files('libs/jpinyin-1.0.jar')
    api files('libs/tbs.jar')
}

