<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnVibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="震动"/>

    <Button
        android:id="@+id/btnVibrator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="复杂震动"/>

    <Button
        android:id="@+id/btnVibratorCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="震动取消"/>


    <Button
        android:id="@+id/btnBeep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="音效"/>

    <Button
        android:id="@+id/btnRing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="铃声"/>

    <Button
        android:id="@+id/btnMediaCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="音效取消"/>

    <Button
        android:id="@+id/btnPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="SoundPool"/>

    <Button
        android:id="@+id/btnPoolCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/select_btn_rect_5_white"
        android:text="SoundPool取消"/>

</LinearLayout>
