<?xml version="1.0" encoding="utf-8"?>
<top.jplayer.baseprolibrary.widgets.PullZoomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:pzv_isParallax="true"
    app:pzv_isZoomEnable="true"
    app:pzv_sensitive="1.5"
    app:pzv_zoomTime="500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:tag="header">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/two_level_pic"
                android:scaleType="centerCrop"
                android:tag="zoom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:tag="zoom"
                android:text="我是固定的"
                android:textColor="@color/white"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toEndOf="@+id/ivSrc"
            app:layout_constraintTop_toBottomOf="@+id/tvShopTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="content">

            <com.robinhood.ticker.TickerView
                android:id="@+id/ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:ticker_animationDuration="500"
                app:ticker_defaultCharacterList="number"/>

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="0.00"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/select_btn_rect_5_white"
                android:text="Card Swipe"/>

            <top.jplayer.baseprolibrary.widgets.nineimageview.NineGridImageView
                android:id="@+id/nineGridImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:imgGap="@dimen/dp_4"
                app:showStyle="grid"
                app:singleImgSize="@dimen/dp_40"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">

                <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:src="@drawable/wx_fri"
                    app:poly_border="true"
                    app:poly_border_color="@color/white"
                    app:poly_border_width="5dp"
                    app:poly_corner_radius="5"
                    app:poly_rotation_angle="45"
                    app:poly_shadow="true"
                    app:poly_shadow_color="@color/chocolate"
                    app:poly_vertices="6"/>

                <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dialog_grad"
                    app:poly_vertices="4"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/select_btn_rect_5_white"
                android:text="城市定位"/>

            <Button
                android:id="@+id/btn03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/select_btn_rect_5_white"
                android:text="联系人列表"/>

            <Button
                android:id="@+id/btn04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/select_btn_rect_5_white"
                android:text="模拟按键"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:clipChildren="false"
                android:overScrollMode="never"/>

            <top.jplayer.baseprolibrary.widgets.SlidingButtonView
                android:id="@+id/slideButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/layout_content"
                        android:layout_toRightOf="@+id/layout_content"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="删 除"
                        android:textColor="#DDFFFFFF"/>

                    <RelativeLayout
                        android:id="@+id/layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/app_name"/>

                    </RelativeLayout>
                </RelativeLayout>
            </top.jplayer.baseprolibrary.widgets.SlidingButtonView>

            <top.jplayer.baseprolibrary.widgets.ShSwitchView
                android:id="@+id/switchView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:tintColor="@color/colorPrimary"/>

            <top.jplayer.baseprolibrary.widgets.ShopCartView
                android:id="@+id/shopCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@anim/slide_in_bottom"
                android:outAnimation="@anim/slide_out_top"/>
        </LinearLayout>

    </LinearLayout>

</top.jplayer.baseprolibrary.widgets.PullZoomView>
